<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.le.diamond</groupId>
	<artifactId>diamond-utils</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.groupId}-${project.artifactId}-${project.version}</name>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 发布到仓库配置 -->
	<distributionManagement>
		<repository>
			<id>letv-finance</id>
			<name>libs-releases</name>
			<url>http://10.11.145.88:8081/nexus/content/repositories/lejr-releases/</url>
		</repository>
		<snapshotRepository>
			<id>letv-finance</id>
			<name>libs-snapshots</name>
			<url>http://10.11.145.88:8081/nexus/content/repositories/lejr-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
  
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.6</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
