<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opc</groupId>
    <artifactId>freshness</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>freshness-api</module>
        <module>freshness-common</module>
        <module>freshness-service</module>
        <module>freshness-provider</module>
    </modules>

    <properties>
        <org.springframework.version>4.3.7.RELEASE</org.springframework.version>
        <wmq.version>1.1.1</wmq.version>
        <java.version>1.8</java.version>
        <cvs.product.api.version>1.0.39-SNAPSHOT</cvs.product.api.version>
    </properties>

    <parent>
        <groupId>com.wormpex.cvs</groupId>
        <artifactId>cvs-root</artifactId>
        <version>1.0.6</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.wormpex.common</groupId>
            <artifactId>wcommon-monitor</artifactId>
            <version>1.0.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.wormpex.inf</groupId>
            <artifactId>order-actor.api</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.wormpex.inf</groupId>
            <artifactId>order-actor.client</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.wormpex.inf</groupId>
            <artifactId>wmq-api</artifactId>
            <version>${wmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wormpex.inf</groupId>
            <artifactId>wmq-common</artifactId>
            <version>${wmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wormpex.inf</groupId>
            <artifactId>wmq-rabbit</artifactId>
            <version>${wmq.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--本项目内-->
            <dependency>
                <groupId>com.opc</groupId>
                <artifactId>freshness-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opc</groupId>
                <artifactId>freshness-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opc</groupId>
                <artifactId>freshness-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opc</groupId>
                <artifactId>freshness-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--本项目内 END-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
            </dependency>
            <!--引用第三方服务-->
            <!--cvs-product-api门店服务 -->
            <dependency>
                <groupId>com.wormpex.cvs</groupId>
                <artifactId>cvs-product-api</artifactId>
                <version>${cvs.product.api.version}</version>
            </dependency>
            <!--cvs-product-api门店服务 END-->
            <!--引用第三方服务 END-->

            <!--测试类-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.3.8.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>1.4.3.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <!--测试类 END-->

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>devmagic</id>
            <properties>
                <profile.active>devmagic</profile.active>
            </properties>
        </profile>
        <profile>
            <id>betamagic</id>
            <properties>
                <profile.active>betamagic</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

</project>
