spring.profiles.active=@profile.active@
spring.application.name=freshness


#mybatis config
mybatis.mapperLocations = classpath:sqlmap/*.xml

log.path=${catalina.base}/logs

#hystrix timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000