server.port=10200
eureka.client.serviceUrl.defaultZone=http://106.75.78.171:9000/eureka/

spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.kafka.binder.brokers=106.75.78.171:9092
spring.cloud.stream.kafka.binder.zkNodes=106.75.78.171:2191
spring.zipkin.baseUrl=
spring.zipkin.enabled=false


spring.datasource.url=jdbc:mysql://106.75.78.171:3309/opc_poi?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=beta
spring.datasource.password=kVkBhpSVa6!3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=20
spring.datasource.min-idle=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolPreparedStatements=true

dubbo.registry.address=ZK_ADDRESS
dubbo.registry.group=com.opc.poi.service.GROUP_POSTFIX
dubbo.protocol.port=28050



# actor start
store.druid.slowSqlMillis=200
store.druid.logSlowSql=true

jdbc_url=jdbc:mysql://10.0.64.11:3306/wmq?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_user=beta
jdbc_password=kVkBhpSVa6!3

store.druid.minIdle=5
store.druid.maxWait=500
store.druid.timeBetweenEvictionRunsMillis=60000
store.druid.minEvictableIdleTimeMillis=300000
store.druid.testWhileIdle=true
store.druid.testOnBorrow=true
store.druid.testOnReturn=false
store.druid.poolPreparedStatements=true
store.druid.maxPoolPreparedStatementPerConnectionSize=20
store.druid.useGloalDataSourceStat=true

ACTOR.ENGINE.APPNAME=cvs.order.core.provider

subject.wormpex.order.store.update=wormpex.order.store.update
subject.wormpex.cvs.order.core.create=wormpex.cvs.order.core.create
subject.wormpex.cvs.order.core.pay.success=wormpex.cvs.order.core.pay.success
subject.wormpex.cvs.order.core.sorted=wormpex.cvs.order.core.sorted
subject.wormpex.cvs.order.core.checking=wormpex.cvs.order.core.checking
subject.wormpex.cvs.order.core.out.promotion=wormpex.cvs.order.core.out.promotion
subject.wormpex.cvs.cart.change=cvs.cart.order.change
subject.wormpex.cvs.order.core.box.finished=wormpex.cvs.order.core.box.finished
subject.wormpex.cvs.order.core.takeaway.delivering=wormpex.cvs.order.core.takeaway.delivering

# 预订订单，开始接单时间到，同步订单到海鼎
subject.wormpex.cvs.order.start.receive=wormpex.cvs.order.start.receive


#wmq.broker.name=guest
#wmq.broker.password=guest
wmq.broker.name=wmq
wmq.broker.password=60747A19-64F3-4E4B-A96A-44ED90A4BE86

pay.timeout.in.minutes=5
receive.timeout.in.minutes=10
pick.timeout.in.minutes=1440
check.timeout.in.minutes=60

boxCode.timeout.in.minutes=10
takeaway.delivering.in.minutes=5

zk.address=10.0.64.11:2181

group.inf.order.store=wormpex.order.store
group.wormpex.cvs.order.core=wormpex.cvs.order.core
# actor end