server.port=10200
eureka.client.serviceUrl.defaultZone=http://10.19.15.126:9000/eureka/,http://10.19.5.185:9000/eureka/

spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.kafka.binder.brokers=10.19.12.19:9092,10.19.197.235:9092
spring.cloud.stream.kafka.binder.zkNodes=10.19.12.19:2181
spring.zipkin.baseUrl=http://10.19.12.19:8080,http://10.19.197.235:8080
spring.zipkin.enabled=true


spring.datasource.url=jdbc:mysql://10.0.64.11:3306/opc_poi?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=beta
spring.datasource.password=kVkBhpSVa6!3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=20
spring.datasource.min-idle=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolPreparedStatements=true

#dubbo\u914D\u7F6E
product.zookeeper.address=l-zk1.inf.cn1.wormpex.com:2181,l-zk2.inf.cn1.wormpex.com:2181,l-zk3.inf.cn1.wormpex.com:2181,l-zk4.inf.cn1.wormpex.com:2181,l-zk5.inf.cn1.wormpex.com:2181
cvs-product.group=cvs.product


#redis config
redis.server=10.19.137.49
redis.port=7379
redis.passwd=FB8n3gIuEPMLVxKaM4doWCpDvH7CF67r
redis.timeout=10000
redis.server.backup=10.19.162.16
redis.port.backup=7379
redis.passwd.backup=FB8n3gIuEPMLVxKaM4doWCpDvH7CF67r
redis.timeout.backup=10000
