server.port=10200
eureka.client.serviceUrl.defaultZone=http://10.0.67.52:9000/eureka/

spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.kafka.binder.brokers=10.0.67.52:9092
spring.cloud.stream.kafka.binder.zkNodes=10.0.67.52:2181
spring.zipkin.baseUrl=
spring.zipkin.enabled=false


spring.datasource.url=jdbc:mysql://10.0.67.57:3306/opc_freshness?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yundingb1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=20
spring.datasource.min-idle=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolPreparedStatements=true

#dubbo
product.zookeeper.address=10.0.64.11:2181,10.0.64.11:2182,10.0.64.11:2183
cvs-product.group=cvs.product

#redis config
redis.server=10.0.64.11
redis.port=6379
redis.passwd=zhao&123$per
redis.timeout=10000
redis.server.backup=10.0.64.11
redis.port.backup=6379
redis.passwd.backup=zhao&123$per
redis.timeout.backup=10000
